# My-Runs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namson_nguyen/myruns5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namson_nguyen/myruns5/: AutomaticEntryActivity.kt  ExerciseEntryScreen.kt  FFT.java  Globals.kt  HistoryTabFragment.kt  ListViewAdapter.kt  LocationService.kt  MainActivity.kt  ManualEntryActivity.kt  MapActivity.kt  MapEntryScreen.kt  SensorService.kt  SettingsTabFragment.kt  StartTabFragment.kt  TabFragmentStateAdapter.kt  UserProfileActivity.kt  Util.kt  WekaClassifier.kt
app/src/main/java/com/namson_nguyen/myruns5/database/: ExerciseDatabase.kt  ExerciseEntry.kt  ExerciseEntryDatabaseDao.kt  ExerciseEntryRepository.kt  ExerciseEntryViewModel.kt  TypeConverters.kt
app/src/main/res/layout/: activity_automatic_entry.xml  activity_exercise_entry_screen.xml  activity_gps_entry.xml  activity_main.xml  activity_manual_entry.xml  activity_user_profile.xml  history_tab.xml  list_view_item.xml  start_tab.xml
app/src/main/res/layout-land/: activity_manual_entry.xml  activity_user_profile.xml
app/src/main/res/menu/: menu_exercise_entry_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  setting_tabs.xml
app/src/test/java/com/namson_nguyen/myruns5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
